+++ 
date = "2021-12-22"
title = "Why should you not trust screenshots?"
slug = "Why-should-you-not-trust-screenshots?" 
tags = ["Technology", "Social Media", "Fact Checking", "Fake News"]
categories = ["Articles"]
+++


We live in a digital age and social media plays a crucial role in our day to day life. Each scroll through our social media accounts brings us with new stories & that is what hooks us around to scroll on and on. We get everything from social media - fictional stories, personal experiences, discussion forums, jokes/memes, plethora of everyday news, you name it. A common tendency about human behavior is, we tend to believe evidence-backed stories more. And by now, most of you would be well aware about how fake-news have infiltrated into that space. But how do we make sure these "evidences" are factually correct?
We stumble upon at least one fake news each day knowingly or unknowingly. Deep-fakes have already made its presence felt in our virtual space. It is of no wonder that political propagandists make use of these tools to either tarnish their opponents or influence their supporters. This poses an imminent danger to our society in ways unthinkable to us. Images masquerades as solid evidence for a news and most of the viewers are easily convinced by it. A random tweet with an image attached below it tends to have far better reach than a tweet with just text. As participants of this social media instrument, it is imperative to know some ground rules which would help differentiate between what is credible and what cannot be swallowed at first glance. Of course, first step towards such a rational analysis is to ask questions. But it is equally important to be familiar with commonly occurring mistakes as well as asking the right questions.
![Image for Asking questions about any social media story is Rule number one.](blog-resources/blog2/AskingQuestions.jpeg "Asking questions about any social media story is Rule number one.")

## Rise in screenshots over captured photographs
Over last decade, screenshots have played a vital role in our social media space. Some popular reasons could be:
the ease of capturing it even from our personal space,
screenshots serving as a digital record in our gallery for future references,
ease of sharing our view of a social media post/news to someone else,
the format of the image mimicking the familiar UX templates of browser or social media screens, etc.

A random screenshot we usually stumble upon comes with an air of surety that, this would have been taken by some user somewhere to share across everyone else to see it. There are instances where even [courts used screenshots as a proof of evidence](https://www.legalserviceindia.com/legal/article-2084-screenshot-is-admissible-evidence-section-65-b.html). But what we usually miss to understand is, how easy it is to manipulate screenshots. In fact it is easier to create a fake screenshot or to alter contents of an existing one than to photoshop a captured image or a photograph. So it is very important for us to be aware about what all ways this can be performed.

## Some common ways to manipulate a screenshot
#### Simple photo editor

There is popular meme which says, miracles have considerably reduced with the advent of camera initially and then shot up back after the advent of Photoshop.

While this is funny, in case of manipulating screenshots, you don't even require Photoshop in most cases. A simple photo editor crop-and-paste would usually do the job. Because unlike a captured photograph, the color grading is usually uniform & simple in a screenshot. So, creating a look-alike news heading or tweet from a famous person, is usually an amateur job. This is one of the reasons why fake screenshots are very popular across social media. One problem with this technique however is, with a closer look, such screenshots can sometimes be verified for its authenticity. For a regular social media user, change in font-style quickly catches the eye. But what if the screenshot-creator meticulously took care of the font-style & size. Also, with so many types of devices available, screenshots might look different taken from different devices. For example, a same screenshot taken from an Android device might look different from a screenshot taken from an iPhone both in terms of UX design of the social media app template & font specs. Even within Android for example, Xaomi device screen views can be slightly different from that of a OnePlus counterpart. In such cases, a closer look into the indentation or the text alignment can be helpful in identifying whether it is fake or not. But above all these checks, the best way to confirm is to do a quick search in the internet itself.
For example, suppose you came across the following tweet from Elon Musk, who is famous(infamous?) for randomly tweeting a lot about crypto:
<Add Image>

The first and foremost thing you can do is to check the handle name, make sure it is a verified handle and search for this particular tweet in the platform it appeared initially (not Google, because at times it takes a few hours before certain tweets appears in Google search results). Also, taking it one step further, in case you find it fake, go ahead & report it immediately. Imagine if everyone is willing to take this extra step in social media to call out false information as soon as they see it!!

#### Inspect HTML element
Now this requires a bit of technical expertise. Right-click on any webpage, click Inspect and you'll see the innards of that site: its source code, the images and CSS that form its design, the fonts and icons it uses, the Javascript code that powers animations, and [more](https://zapier.com/blog/inspect-element-tutorial/). This gives anyone an opportunity to alter the text of a webpage & take a screenshot which looks indistinguishably authentic. Tweets of famous handles, headlines of popular news portals, Profit & Loss(PnL) statement of trading accounts, your message inbox and you name it. A lot of scams run with this technique. One can claim a popular actor texted him/her (benign/malicious) message by fabricating such a screenshot which can be used to gain popularity or defame another in some cases. A breaking news scroll from a widely accepted new channel can be made and shared to people creating a lot of confusion (especially imagine such a situation during a pandemic). A financial trainer delivering coaching on stock market (who him/herself seldom trades but lives off from fees paid) can manipulate his/her P&L statement to look astronomically profitable & validate his/her skills in stock trading luring more people to join the course, so on and so forth. As mentioned earlier, in some of these cases, wherein the information lies in the public domain, like news channel or twitter, it is easy to verify by doing a proper search over the internet. But what about a message inbox screenshots or P&L statements? There is no way to verify its authenticity for a person who views it through YouTube or social media.

## Some fake screenshots are not fake!
I know this is a bit confusing, let me clarify. It is not the screenshot that is fake in some cases, but the information embedded in it. For example, during 2020 July, a lot of high profile twitter handles were compromised including that of Bill Gates, Elon Musk, Barack Obama, etc. Now, suppose we come across a screenshot of a tweet from verified Elon Musk handle, throwing free giveaways of Bitcoins to whoever clicking a particular link, and from our research we identified that the tweet is real, we can take the following actions:
- Verify the handle name. There were cases in which some randomly verified twitter handles, changing Name & Profile pic to exactly that of a popular figure tweeting such false contents. It could be either because that account has been compromised, or an organized attempt of social engineering.
- Be skeptical. Use a critical mindset in interacting with such posts.
- Read through the comments below the post. This might sometime give an information about authenticity of the post.
- Also check the timestamp associated with the post. Sometimes stories/tweets posted long back might start circulating in social media with a new tune attached with it relevant to present day events.
- Report immediately the post in case you find it fake or malicious.

## How can we help ourselves in identifying fake screenshots?
We all have fallen once or more to some manipulated contents in social media. And there is nothing wrong in that. One common reason why we fall for them is, most of these fake information is created or presented to us in such a way that it is easy to digest them over a factually correct one. Or the creators of these materials usually use ideas that can easily be perpetuated or made viral so that it reaches most number of people. As Mark Twain once said,
> "A lie can travel halfway around the world while the truth is putting on its shoes."
> 
I have seen top journalists retweeting tweets with fake screenshots believing it as true, politicians posting them (if it suites their agenda), popular celebrities sharing them as stories, etc. Some of these people later realizes their mistakes as comments pile under them calling out that it was fake, but then some of them would cling on to it claiming, "Screenshots are evidence!". To avoid us being in such situations, the following steps might be useful:
1. It is very important to be skeptical while using social media especially when it comes to screenshots. Always view contents with a critical mindset. Even people you might know for a long time to be trustworthy can share a fake information without realizing it. So before re-sharing and amplifying it, do your share of research & make sure it is authentic. You can use Optical Character Recognition(OCR) tools now available in [most of the smart devices](https://www.samsung.com/global/galaxy/apps/bixby/vision/) to extract text from a screenshot & use it to perform a search.
2. Never produce screenshot as a supporting proof to any story. Instead, if it is a content available in public domain, embed or attach the corresponding link. Also, archives like https://archive.vn/ can be used to store website contents. This not only helps us store the information, but also serves as a future reference in the event of the webpage or social media post getting deleted in future or the content getting edited to a whole different meaning afterwards your reaction to it (be it like or support). In the case of producing a message inbox contents to a larger audience, it is better to use screen-video-recorder than using screenshots. Even screen-recorded-videos can also be manipulated, I personally feel it would have lesser chance of getting altered to false contents before unnecessarily accusing a person.
3. Image metadata: Every image, be it screenshot or a photograph comes with a metadata which can sometimes give an information as to, whether it is an edited version or actual one. Download the image and check the properties. Online tools like "[Jeffrey's Image Metadata Viewer](http://exif.regex.info/exif.cgi)" can also be used.
4. [Google reverse Image search](https://www.google.com/imghp?hl=en) can also help in some cases. For example, suppose a tweet or post with a wrong (recent) timestamp suddenly surfaces up attributed to a famous personality. The same person might have tweeted it long back, but in new context this post can have a whole different meaning. In such cases, reverse search can help you verify the date it was posted back then & discard it in the present premises.
5. Identify slight indentation/font changes in screenshots. Suppose the Profile Picture along with the tweet seems larger than usual, it can signify a manipulation.
6. To the journalists, who might be reading this, for most of us, you are the reliable source of information and it is your duty to verify information before posting them. In this digital age, it is always advised to combine journalism with proper technical knowledge. You can always refer to popular agencies like International Fact-Checking Network (IFCN) for [guidance](https://www.poynter.org/ifcn/training-ifcn/).
7. There are a lot of [fact-checking websites](https://en.wikipedia.org/wiki/List_of_fact-checking_websites) these days, fighting misinformation & busting fake screenshots especially those propagated with malicious intent. Even Google has come up with its own [Fact Checking Tool](https://toolbox.google.com/factcheck/explorer).

So, next time you come across a screenshot over social media, make sure you ask your self:

References:
1. [International Fact-Checking Network (IFCN) at Poynter](https://www.poynter.org/ifcn/)
2. ['Make a Fake: Create Fake Screenshots for Almost Everything'](https://technastic.com/make-a-fake-create-fake-screenshots-for-almost-everything/)
3. ['Inspect Element: How to Temporarily Edit Any Webpage'](https://zapier.com/blog/inspect-element-tutorial/)
